# dotnet-tools

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: _publish-tool.yml  ci.yml  publish-dotnet-open.yml  publish-dotnet-overview.yml  publish.yml
scripts/: install-local-tools.sh  install-published-tools.sh  release-tool.sh
src/DotNetOpen/: DotNetOpen.csproj  OpenSolutionCommand.cs  README.md
src/DotNetOpen.Tests/: DotNetOpen.Tests.csproj  OpenSolutionCommandTests.cs
src/DotNetOverview/: DotNetOverview.csproj  FileScanner.cs  OverviewCommand.cs  Project.cs  ProjectParser.cs  README.md  Solution.cs  SolutionParser.cs  Utilities.cs
src/DotNetOverview.Tests/: DotNetOverview.Tests.csproj  FileScannerTests.cs  OverviewCommandSolutionTests.cs  OverviewCommandTests.cs  OverviewCommandWildcardTests.cs  ProjectParserTests.cs  SolutionParserTests.cs
