<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>dotnet-overview</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <MinVerTagPrefix>dotnet-overview-v</MinVerTagPrefix>
    <Description>Display overview of all csproj files in a directory</Description>
    <Authors>Oskar Hermansson</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/oskar/dotnet-tools</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" />
    <PackageReference Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
